<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>html处理标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ht</short-name>
	<uri>/html-tool</uri>
	
	<function>
		<name>delHTMLTag</name>
		<function-class>com.util.FilterHTMLTag</function-class>
		<function-signature>java.lang.String delHTMLTag(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>isPic</name>
		<function-class>com.util.FilterHTMLTag</function-class>
		<function-signature>boolean isPic(java.lang.String)</function-signature>
	</function>
</taglib>
